{:aliases
 {:dev
  {:extra-paths ["dev/src" "test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                org.clojure/tools.analyzer.jvm {:mvn/version "1.3.2"}
                com.cognitect/transcriptor {:mvn/version "0.1.5"}
                criterium/criterium {:mvn/version "0.4.6"}
                io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                fipp/fipp {:mvn/version "0.6.29"}
                com.widdindustries/time-literals {:mvn/version "0.1.10"}
                thheller/shadow-cljs {:mvn/version "3.2.0"}}}

  :bench
  {:extra-deps {org.clojure/clojure {:mvn/version "1.12.2"}}}

  :build
  {:deps {io.github.clojure/tools.build {:git/tag "v0.10.10" :git/sha "deedd62"}}
   :ns-default build}}}
