{:aliases
 {:dev
  {:extra-paths ["dev/src" "test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.3"}
                org.clojure/tools.analyzer.jvm {:mvn/version "1.3.4"}
                com.cognitect/transcriptor {:mvn/version "0.1.5"}
                criterium/criterium {:mvn/version "0.4.6"}
                io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                fipp/fipp {:mvn/version "0.6.29"}
                com.widdindustries/time-literals {:mvn/version "0.1.10"}
                ;; Newer versions of shadow-cljs require a newer version of
                ;; ClojureScript, which requires a newer version of the Closure
                ;; Compiler, which requires a never version of the Java Platform.
                ;;
                ;; Don't want anything to do with that, so we'll just stick with
                ;; an old shadow-cljs version until perpetuity.
                thheller/shadow-cljs ^:antq/exclude {:mvn/version "2.25.8"}}}

  :bench
  {:extra-deps {org.clojure/clojure {:mvn/version "1.12.4"}}}

  :build
  {:deps {io.github.clojure/tools.build {:git/tag "v0.10.12" :git/sha "97c5562"}}
   :ns-default build}}}
